# diet-tracker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mw/project/diettracker/: DietTrackerApplication.java
src/main/java/mw/project/diettracker/controller/: UserController.java
src/main/java/mw/project/diettracker/entity/: Authority.java  User.java
src/main/java/mw/project/diettracker/entity/dto/: UserDTO.java
src/main/java/mw/project/diettracker/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/mw/project/diettracker/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityProperties.java  UserPrincipal.java  WebSecurityConfiguration.java  WebSecurityConstants.java
src/main/java/mw/project/diettracker/security/filter/: CredentialsAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/mw/project/diettracker/service/: UserService.java
src/main/resources/: application.yml
src/test/java/mw/project/diettracker/: DietTrackerApplicationTests.java
