buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '2.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mw.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'

	// jwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

	// persistence
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	// test
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5', ext: 'pom'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// utility
	compileOnly 'org.projectlombok:lombok:1.18.4'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}
